# zhimingdi-android

./: README.md  build.gradle  gradle.properties  rename.sh
README/: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hellovega/zhimingdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hellovega/zhimingdi/: ProgressAppGlideModule.java
app/src/main/java/cn/hellovega/zhimingdi/app/: AppController.java
app/src/main/java/cn/hellovega/zhimingdi/model/: CompressPic.java  Constants.java  DataCacheKey.java  DatabaseHelper.java  DeleteFileUtil.java  Marker.java  User.java
app/src/main/java/cn/hellovega/zhimingdi/model/network/: NetworkClient.java  NetworkDefine.java  NetworkResult.java  NetworkService.java
app/src/main/java/cn/hellovega/zhimingdi/ui/activity/: ImageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MultiImageActivity.java  StartActivity.java
app/src/main/java/cn/hellovega/zhimingdi/ui/adapter/: FunctionFragmentAdapter.java  HistoryImageAdapter.java  StarImageAdapter.java  SurpotClickAdapter.java
app/src/main/java/cn/hellovega/zhimingdi/ui/fragment/: FunctionFragment.java  ShadowFragment.java
app/src/main/java/cn/hellovega/zhimingdi/ui/widget/: CustomMonthView.java  GridSpacingItemDecoration.java  MainDrawerLayout.java  MatrixImageView.java  NavigationItem.java  ShadowImageView.java
app/src/main/java/cn/hellovega/zhimingdi/ui/widget/glideprogress/: GlideImageLoader.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: button_selector.xml  launcher_too.xml
app/src/main/res/layout/: activity_history_image.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  fragment_functions.xml  pickerview_custom_lunar.xml  widget_birth.xml  widget_drawer.xml  widget_history_image_item.xml  widget_mention.xml  widget_navigation_item.xml  widget_shadow.xml  widget_share_note.xml
app/src/main/res/raw/: mapstyle.data
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/hellovega/zhimingdi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
