apply plugin: 'com.android.application'

android {
    signingConfigs {
        ZhiMingDi {
            keyAlias 'zhimingdi'
            keyPassword 'xxx'
            storeFile file('/media/vega/0D6C051A0D6C051A/all/Program/AndroidStudioProjects/android.keystore')
            storePassword 'xxx'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.hellovega.zhimingdi"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ZhiMingDi
        }
        debug {
            signingConfig signingConfigs.ZhiMingDi
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.getbase:floatingactionbutton:1.7.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.Todd-Davies:ProgressWheel:1.2'
    implementation 'com.haibin:calendarview:3.2.8'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.allenliu.versionchecklib:library:2.0.3'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
    implementation files('libs/open_sdk_r5990_lite.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/AMap3DMap_6.0.0_AMapLocation_3.8.0_20180211.jar')
}
