<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/function_fragment_backgroud">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/drawerLayoutButton"
            android:background="@drawable/ic_account_circle_white_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/mapButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/avatar"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/birthButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/avatar"
            android:layout_toLeftOf="@+id/mapButton"
            />
        <ImageView
            android:id="@+id/noteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/avatar"
            android:layout_toLeftOf="@+id/birthButton"
            />

        <TextView
            android:id="@+id/tv_year_and_month"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="40dp"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            android:background="#fff"
            android:layout_below="@id/birthButton"
            tools:text="2018年3月"
            />

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/tv_year_and_month"
            android:background="#fff"
            app:month_view="cn.hellovega.zhimingdi.ui.widget.CustomMonthView"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:selected_lunar_text_color="#fff"
            app:selected_text_color="#fff"
            app:selected_theme_color="#046cea"
            app:week_background="#fff"
            app:week_text_color="#111"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarView"
            android:layout_margin="15dp"/>

    </RelativeLayout>
</ScrollView>
